\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OVERVIEW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Data Encryption Standard}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Physical Unclonable Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PUF DESIGN}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-1 DAPUF figure taken from [1].}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details of the Selector Chain taken from [1].}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SECRET KEY GENERATION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart of the secret key generation process.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {pufRes} is the correct output, \emph  {pufRes2} is the output with 2 error bits, and \emph  {response} is the corrected output response}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
