NET "L0" LOC = "J14";
NET "L1" LOC = "J15";
NET "L2" LOC = "K15";
NET "L3" LOC = "K14";

NET "L4" LOC = "E16";
NET "L5" LOC = "P16";
NET "L6" LOC = "E4";
NET "L7" LOC = "P4";

NET "SW0" LOC = "G18";

NET "SW1" LOC = "H18";
NET "SW2" LOC = "K18";
NET "SW3" LOC = "K17";
NET "SW4" LOC = "L14";

NET "RST" LOC = "R17";

NET "Clk" LOC = "B8"; #need clk pin
NET "Clk" PERIOD = 20ns;

//NET "astb"  LOC = "F2"  ;
//NET "dstb"  LOC = "F1"  ;

//NET "pwr"  LOC = "C2"  ;
//NET "pwait"  LOC = "D2"  ;

//NET "pdb<0>" LOC = "N2"; # Bank = 2
//NET "pdb<1>" LOC = "M2"; # Bank = 2
//NET "pdb<2>" LOC = "M1"; # Bank = 3
//NET "pdb<3>" LOC = "L1"; # Bank = 3
//NET "pdb<4>" LOC = "L2"; # Bank = 3
//NET "pdb<5>" LOC = "H2"; # Bank = 3
//NET "pdb<6>" LOC = "H1"; # Bank = 3
//NET "pdb<7>" LOC = "H3"; # Bank = 3